<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Converter.cs</DefaultName>
    <Name>Converter</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
	<TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Converter.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>